public class List_of_Invoices 
{
    public List<Invoice__c> invoices{get;set;}
    public Invoice__c invoice{get;set;}
    public static String selectedId{get;set;}
	public List_of_Invoices()
    {
      invoices = [Select Id, Name, Account__c, Amount_Paid__c, Amount_Due__c, Due_Date__c, Invoice_Date__c, Status__c, Total__c, Days_Overdue__c From Invoice__c];
        system.debug('=ivvoices== '+invoices);
    }
    public void selectedInvoice()
    {
       system.debug('==selectedId== '+selectedId); 
         invoice = [Select Id, Name, Account__c From Invoice__c where Id =: selectedId];
        system.debug('Selected Invoice=== '+invoice.Name);
    }
}
