public class InvoiceRecordsController 
{
    public List<Invoice__c> listofInvoices{get;set;}
    public Invoice__c invoice{get;set;}
    public Invoice__c newInvoice{get;set;}
    public Invoice__c deleteInvoice{get;set;}
    public static String selectedId{get;set;}
    public static Boolean table {get;set;}
    public Boolean displayPopup {get; set;}
    public String sortDirection='ASC';
    public String sortExp = 'name';
    public String sortField
    {
        get
        {
            return sortExp;
        }
        set
        {
            if (value == sortExp)
                sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
            else
                sortDirection = 'ASC';
            sortExp = value;
        }
    }
    
    public String getSortDirection()
    {
        if (sortField == null || sortField == '')
            return 'ASC';
        else
            return sortDirection;
    }
    public void listofInoiceQuery()
    {
        listofInvoices = [SELECT Id, Name, Account__r.Name, Amount_Paid__c, Amount_Due__c, Due_Date__c, Invoice_Date__c, Status__c, Total__c, Days_Overdue__c FROM Invoice__c order by createddate DESC];
    }
    public InvoiceRecordsController()
    {
        listofInoiceQuery();
        system.debug('=invoices== '+listofInvoices);
        table=false;
    }
    public void tableSorting()
    {
        system.debug('sortFileld=='+sortField);
        system.debug('sortDirection '+sortDirection);
        String sortf = sortField  + ' ' + sortDirection;
        listofInvoices = Database.query('SELECT Id, Name, Account__r.Name, Amount_Paid__c, Amount_Due__c, Due_Date__c, Invoice_Date__c, Status__c, Total__c, Days_Overdue__c FROM Invoice__c order by '+ sortf + ''); 
        
    }
    public void selectedInvoice()
    {
        table = true;
        system.debug('==selectedId== '+selectedId); 
        invoice = [SELECT Id, Name, Account__r.Name, Amount_Paid__c, Amount_Due__c, Due_Date__c, Invoice_Date__c, Status__c, Total__c, Days_Overdue__c FROM Invoice__c WHERE Id =: selectedId];
        system.debug('Selected Invoice=== '+invoice.Name); 
    }
    public void closePopup() 
    {
        displayPopup = false;
    }
    public void showPopup() 
    {
        newInvoice = New Invoice__c();
        displayPopup = true;
    }
    public void saveInvoice() 
    {
        displayPopup = false;
        upsert newInvoice;
        listofInoiceQuery();
        
    }
    public void editInvoice() 
    {
        displayPopup = true;
        newInvoice = New Invoice__c();
        newInvoice = [SELECT Id, Name, Account__r.Name, Amount_Paid__c, Amount_Due__c, Due_Date__c, Invoice_Date__c, Status__c, Total__c, Days_Overdue__c FROM Invoice__c WHERE Id =: selectedId];
        
    }
    public void deleteInvoice() 
    {
        deleteInvoice = New Invoice__c();
        deleteInvoice = [SELECT Id, Name, Account__r.Name, Amount_Paid__c, Amount_Due__c, Due_Date__c, Invoice_Date__c, Status__c, Total__c, Days_Overdue__c FROM Invoice__c WHERE Id =: selectedId];
        system.debug('==selectedInvoice=='+deleteInvoice.Name);
        delete deleteInvoice;
        listofInoiceQuery();
    }
}
