<apex:page controller="InvoiceRecordsController" lightningStylesheets="true" docType="html -5.0">
    <apex:slds />
    <div class="slds-scope"></div>
    <apex:form >
        <apex:pageBlock title="Invoices"  rendered="{!!table}" >
            <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid" aria-label="Example advanced table of Opportunities in actionable mode">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th aria-label="Invoice Number" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Name">Invoice Number</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Invoice Number column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-561" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Account Name" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Account Name">Account Name</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Account Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-562" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Total" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Total">Total</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Close Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-563" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Stage" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Amount Paid">Amount Paid</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Stage column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-564" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Confidence" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Amount Due">Amount Due</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Confidence column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-565" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Amount" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Inoice Date">Invoice Date</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Amount column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-566" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Contact" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Due Date">Due Date</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Contact column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-567" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Contact" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Days OverDue">Days OverDue</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Contact column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-567" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Contact" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Status">Status</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Contact column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-567" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Status" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                             <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Actions">Actions</span>
                                </div>
                            </a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!listofInvoices}" var="inv">
                        <tr aria-selected="false" class="slds-hint-parent">
                            <th class="slds-cell_action-mode" scope="row">
                                <div class="slds-truncate" title="{!inv.Name}">
                                    <apex:commandLink value="{!inv.Name}" action="{!selectedInvoice}">
                                        <apex:param assignTo="{!selectedId}" value="{!inv.Id}" name="selectedId"/>
                                    </apex:commandLink>
                                </div>
                            </th>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" title="{!inv.Account__r.Name}">
                                    <apex:outputField value="{!inv.Account__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Total__c}">
                                	<apex:outputField value="{!inv.Total__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Amount_Paid__c}" >
                                	<apex:outputField value="{!inv.Amount_Paid__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Amount_Due__c}">
                                	<apex:outputField value="{!inv.Amount_Due__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Invoice_Date__c}">
                                	<apex:outputField value="{!inv.Invoice_Date__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Due_Date__c}">
                                	<apex:outputField value="{!inv.Due_Date__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Days_OverDue__c}">
                                	<apex:outputField value="{!inv.Days_OverDue__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate " title="{!inv.Status__c}">
                                	<apex:outputField value="{!inv.Status__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <apex:commandLink value="Edit" action="{!editInvoice}" rerender="popup">
                                    <apex:param assignTo="{!selectedId}" value="{!inv.Id}" name="selectedId"/>
                                </apex:commandLink>
                                &nbsp;|&nbsp;
                                <apex:commandLink value="Delete" action="{!deleteInvoice}" oncomplete="refresh()">
                                    <apex:param assignTo="{!selectedId}" value="{!inv.Id}" name="selectedId"/>
                                </apex:commandLink>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody> 
            </table>
            <br/>
            <center><apex:commandButton value="New" action="{!showPopup}" rerender="popup"/></center>
        </apex:pageBlock>
        <apex:pageBlock title="Invoice" rendered="{!table}">
            <apex:pageBlockSection title="Invoice Details" columns="2" collapsible="false">
                <apex:repeat value="{!invoice}" var="invoice">
                    <apex:outputField value="{!invoice.Name}"></apex:outputField>
                    <apex:outputField value="{!invoice.Account__r.Name}"></apex:outputField>
                    <apex:outputField value="{!invoice.Amount_Paid__c}"></apex:outputField>
                    <apex:outputField value="{!invoice.Amount_Due__c}"></apex:outputField>
                    <apex:outputField value="{!invoice.Due_Date__c}"></apex:outputField>
                    <apex:outputField value="{!invoice.Invoice_Date__c}"></apex:outputField>
                    <apex:outputField value="{!invoice.Status__c}"></apex:outputField>
                    <apex:outputField value="{!invoice.Total__c}"></apex:outputField>
                    <apex:outputField value="{!invoice.Days_Overdue__c}"></apex:outputField>
                </apex:repeat>
            </apex:pageBlockSection>
            <br/>
            <center><apex:commandButton value="Close"/></center>
        </apex:pageBlock>
    </apex:form>
    <apex:form >
        <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                <apex:pageBlock title="New Invoice">
                    <apex:pageBlockSection title="Invoice Details" columns="2">
                        <apex:inputField value="{!newInvoice.Name}"/>
                        <apex:inputField value="{!newInvoice.Account__c}"/>
                        <apex:inputField value="{!newInvoice.Total__c}"/>
                        <apex:inputField value="{!newInvoice.Amount_Paid__c}"/>
                        <apex:inputField value="{!newInvoice.Invoice_Date__c}" showDatePicker="false" type="date"/>
                        <apex:inputField value="{!newInvoice.Due_Date__c}" showDatePicker="false" type="date"/>
                    </apex:pageBlockSection>
                </apex:pageBlock>
                <center><apex:commandButton value="Save" rerender="popup" action="{!saveInvoice}" oncomplete="refresh()"/>	
                    <apex:commandButton value="cancel" action="{!closePopup}" rerender="popup"/></center>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
    <style>
        .customPopup{
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 50%;
        padding:10px;
        position: absolute;
        z-index: 9999;
        width: 1100px;
        margin-left: -500px;
        top:100px;
        }
        .headerRow .row
        {
        text-transform:initial;
        font-size:15px;
        color:black;
        }
        .headerRow .rowCurrency
        {
        text-align:right;
        text-transform:initial;
        font-size:15px;
        color:black;
        }
    </style>
    <script>
    function refresh()
    {
        location.reload();
    }
    </script>
</apex:page>
